--- Комплексная демонстрация шифрования (Задание 3) ---
Будут протестированы все комбинации режимов и паддингов.

[INFO] Исходный ключ (256-бит): 680DD55722B49D68FB9437BE38DDBB34A051B03A74C37CDA45E47426A84643E4
[INFO] Исходный текст: "Это тестовый текст для демонстрации работы алгоритма Rijndael. Длина этого текста специально подобрана так, чтобы проверить работу паддинга."

======================================================================
[*] ТЕСТ: Режим = ECB, Паддинг = Zeros
[INFO] IV: 13C6757AF9AE367808A54AD83CEB8EBD
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 04 12 72 1B 9D 17 79 FE 3F 50 60 4D D4 2A CB 18 7D 5A 9B 9E 9B 5D F2 B8 33 6A D3 65 08 86 17 7E EE CA 7B B2 0D 70 F2 B5 AC A2 C3 9B 0D 32 60 25 26 F3 3F BA 95 2C AD 67 65 CD D0 1B A5 AC 31 7B 3A 6A 0D CE 34 7B C0 58 07 C9 0D 59 A8 3B EF 66 7F 04 7E F2 99 D2 3B C8 8D E8 38 14 6F 7E F8 B9 5F 3E 50 73 1E 54 5E F5 C8 25 D2 EB 0D 73 B0 53 6E EF F0 98 B9 DC 6C F2 7F 52 F9 E1 C8 20 18 EA 4A 35 CD D5 75 3F CC 38 D9 40 92 86 77 70 BC E6 31 11 34 F0 F9 3D 9E 14 95 F3 24 01 5B 6B D6 BC 8B 69 33 78 7B F1 9C 81 02 46 2B 85 18 E0 2B 89 EF 74 DA 3D A3 C2 89 34 45 FF E0 95 FC 7A 7D FB D0 29 23 5D 96 A0 E8 C0 1A 7C 52 F6 7A 63 81 4D DF 8D 20 B9 A6 63 E5 60 38 CA 5B 2A DE 35 18 B9 AC 07 40 A0 3D 25 AF 11 B9 65 61 3E 94 57 78 C5 93 6C 05 D1 04 9C AD 52 0A F6 C6 BE 7A E7 81 47
[ACTION] Дешифрование завершено.
[INFO] Для Zeros паддинга выполняется проверка по исходной длине, т.к. паддинg необратим.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = ECB, Паддинг = ANSIX923
[INFO] IV: A3CDFE0FF00F4561C0310D5011D8EF87
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 04 12 72 1B 9D 17 79 FE 3F 50 60 4D D4 2A CB 18 7D 5A 9B 9E 9B 5D F2 B8 33 6A D3 65 08 86 17 7E EE CA 7B B2 0D 70 F2 B5 AC A2 C3 9B 0D 32 60 25 26 F3 3F BA 95 2C AD 67 65 CD D0 1B A5 AC 31 7B 3A 6A 0D CE 34 7B C0 58 07 C9 0D 59 A8 3B EF 66 7F 04 7E F2 99 D2 3B C8 8D E8 38 14 6F 7E F8 B9 5F 3E 50 73 1E 54 5E F5 C8 25 D2 EB 0D 73 B0 53 6E EF F0 98 B9 DC 6C F2 7F 52 F9 E1 C8 20 18 EA 4A 35 CD D5 75 3F CC 38 D9 40 92 86 77 70 BC E6 31 11 34 F0 F9 3D 9E 14 95 F3 24 01 5B 6B D6 BC 8B 69 33 78 7B F1 9C 81 02 46 2B 85 18 E0 2B 89 EF 74 DA 3D A3 C2 89 34 45 FF E0 95 FC 7A 7D FB D0 29 23 5D 96 A0 E8 C0 1A 7C 52 F6 7A 63 81 4D DF 8D 20 B9 A6 63 E5 60 38 CA 5B 2A DE 35 18 B9 AC 07 40 A0 3D 25 AF 11 B9 65 61 3E 94 57 78 C5 50 2F 65 44 1C 0D 55 C8 D5 D9 E9 8C E9 1E EC 43
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = ECB, Паддинг = PKCS7
[INFO] IV: DB723DBB8A1B24BDA0CCD1BF6FB3AF1F
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 04 12 72 1B 9D 17 79 FE 3F 50 60 4D D4 2A CB 18 7D 5A 9B 9E 9B 5D F2 B8 33 6A D3 65 08 86 17 7E EE CA 7B B2 0D 70 F2 B5 AC A2 C3 9B 0D 32 60 25 26 F3 3F BA 95 2C AD 67 65 CD D0 1B A5 AC 31 7B 3A 6A 0D CE 34 7B C0 58 07 C9 0D 59 A8 3B EF 66 7F 04 7E F2 99 D2 3B C8 8D E8 38 14 6F 7E F8 B9 5F 3E 50 73 1E 54 5E F5 C8 25 D2 EB 0D 73 B0 53 6E EF F0 98 B9 DC 6C F2 7F 52 F9 E1 C8 20 18 EA 4A 35 CD D5 75 3F CC 38 D9 40 92 86 77 70 BC E6 31 11 34 F0 F9 3D 9E 14 95 F3 24 01 5B 6B D6 BC 8B 69 33 78 7B F1 9C 81 02 46 2B 85 18 E0 2B 89 EF 74 DA 3D A3 C2 89 34 45 FF E0 95 FC 7A 7D FB D0 29 23 5D 96 A0 E8 C0 1A 7C 52 F6 7A 63 81 4D DF 8D 20 B9 A6 63 E5 60 38 CA 5B 2A DE 35 18 B9 AC 07 40 A0 3D 25 AF 11 B9 65 61 3E 94 57 78 C5 50 2F 65 44 1C 0D 55 C8 D5 D9 E9 8C E9 1E EC 43
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = ECB, Паддинг = ISO10126
[INFO] IV: E32B02F563240B75932B8BB6C78AF604
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 04 12 72 1B 9D 17 79 FE 3F 50 60 4D D4 2A CB 18 7D 5A 9B 9E 9B 5D F2 B8 33 6A D3 65 08 86 17 7E EE CA 7B B2 0D 70 F2 B5 AC A2 C3 9B 0D 32 60 25 26 F3 3F BA 95 2C AD 67 65 CD D0 1B A5 AC 31 7B 3A 6A 0D CE 34 7B C0 58 07 C9 0D 59 A8 3B EF 66 7F 04 7E F2 99 D2 3B C8 8D E8 38 14 6F 7E F8 B9 5F 3E 50 73 1E 54 5E F5 C8 25 D2 EB 0D 73 B0 53 6E EF F0 98 B9 DC 6C F2 7F 52 F9 E1 C8 20 18 EA 4A 35 CD D5 75 3F CC 38 D9 40 92 86 77 70 BC E6 31 11 34 F0 F9 3D 9E 14 95 F3 24 01 5B 6B D6 BC 8B 69 33 78 7B F1 9C 81 02 46 2B 85 18 E0 2B 89 EF 74 DA 3D A3 C2 89 34 45 FF E0 95 FC 7A 7D FB D0 29 23 5D 96 A0 E8 C0 1A 7C 52 F6 7A 63 81 4D DF 8D 20 B9 A6 63 E5 60 38 CA 5B 2A DE 35 18 B9 AC 07 40 A0 3D 25 AF 11 B9 65 61 3E 94 57 78 C5 50 2F 65 44 1C 0D 55 C8 D5 D9 E9 8C E9 1E EC 43
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = CBC, Паддинг = Zeros
[INFO] IV: F14DBFC32031E042216F4211E33DAC83
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): A2 F1 45 2C 54 AC EB 82 2C 25 EA A3 82 1D 44 F9 A5 4F FE AA EE 58 2F 09 7E 9C 75 3E 32 CC 29 B2 FE 2C 10 16 6B 2F 41 D3 96 B9 58 62 26 49 21 A9 E5 72 28 E2 58 68 CD EE 7C E0 CB ED E3 C3 A2 A8 3D 2D CE 6D 6D B3 2F 7D 86 2E 47 45 C1 1F 12 6D E5 B6 43 23 C7 13 B9 72 C2 31 0B D4 BA CD 52 B8 72 69 CA BE 20 6C 38 2A 12 83 F2 61 FC 0B 5F 41 8B 64 7A 11 BE 25 16 C5 78 0A 30 61 8A 1B 1E 74 77 56 90 51 B1 D1 12 31 3B 31 D1 EE B3 5F 5A 95 56 F2 5A B6 D5 B1 A2 0B 72 6F 0B 17 C9 81 34 4E 5A BE 14 1D 5F 5F 64 28 08 71 68 5F 69 27 13 14 9F 1C 98 6A E1 5B 6E 7F BD D0 8F 7F 07 2B E7 5C 2F 24 84 63 50 BA 9B E0 C5 8A 68 45 FB 6C A8 52 23 A9 01 D4 AA 00 24 09 1C FC C1 A8 C9 7F 59 8B A9 5A 0A 4B D7 C3 6D 25 4C DD 2A 73 AE 96 D4 32 66 D2 EA FB CA 48 A2 80 C4 F7 46 45 8F 4C 53 EF
[ACTION] Дешифрование завершено.
[INFO] Для Zeros паддинга выполняется проверка по исходной длине, т.к. паддинg необратим.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = CBC, Паддинг = ANSIX923
[INFO] IV: 6A7C72BFDD463D108D6DFA2E3EEBC85A
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 89 C0 16 67 F5 5C E8 72 27 3F 1C 69 DB D0 37 47 D1 99 5A BE 00 0A 1E F9 37 6E B8 62 22 08 2A EF 35 64 39 2E 04 12 78 F4 D8 59 23 89 11 7B 67 82 7D 54 3F A6 87 3F F2 9A C6 5F AF F1 93 8E D5 D1 0A 5A 48 68 BD 40 D1 61 35 FB 91 6D 89 FA F3 28 51 2C BC F2 02 6C C5 D0 DC C1 73 CC 3E 47 0C 0F 81 65 9C 17 72 C3 CF 7D CA 12 BF 7F 7A 4F BD 39 2F 8F 63 25 CB AF 5D 6E 74 F9 F2 8A A6 DA 6C 6B DC EF EC E6 54 0F 19 7D 59 C9 A0 47 B4 4F 50 90 60 9E B4 8A 5C C7 CE B7 BC F4 7D 44 F8 50 58 D8 F9 32 D0 F2 84 CE A0 62 85 07 81 19 83 A8 09 2A 52 29 1C 16 78 1C B6 53 21 17 CD F0 5A 9F D0 39 DD FA 07 47 63 8E 7B A5 23 04 4A 0D 81 84 E8 6C C4 17 EB A5 D1 5B EC 9E 5A D4 06 68 35 B8 F6 F9 94 18 1C 43 41 53 D4 33 0B CF 19 AD 0F 9B 28 17 64 4C A0 D9 E6 98 25 BB CA 35 07 8D C2 1A 29 FF
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = CBC, Паддинг = PKCS7
[INFO] IV: 472B5275CB4D6F3B94E9F29233D595B3
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 4C FF D7 84 5A BB 69 F9 43 3F 9C C3 9E 68 1F 70 AF E1 17 3E E4 D6 D9 EE A7 07 BE F1 B0 DE E2 25 EA F5 52 67 AD A6 F2 19 55 46 AA D0 7A A1 46 33 8D 4D 9D 0F D0 E4 ED 3A 79 BA C2 7E 53 E7 8A 7E 8B 3F E8 AC AA 73 0A D8 03 DA B1 61 91 46 32 55 81 0A EF E9 D6 49 D6 DC 17 45 7D 29 E3 DA 80 A3 91 0E B4 7D 2D 41 B1 8C 65 C2 28 E9 35 0A EA 2C 01 1A D7 32 E5 BD D4 AB B6 BC E5 1D C2 DB 0F A9 68 1B E3 0C 98 E1 FF 6F 0C B0 D7 42 5F 1C D0 E8 59 22 14 C2 14 2D E7 A0 B7 19 57 0B D5 70 16 3C D6 FC C2 9C 21 4E 54 BC DE 71 14 95 CE DD F6 97 15 37 73 D0 7B 5E 2F 8C 2C 71 E8 20 55 86 BB 03 41 55 3B C5 BD 01 55 09 A2 95 DB E2 C2 88 A5 B7 76 F8 B4 F1 3C D0 F5 D1 4A 60 C9 FB 6C 8C EA 82 74 07 54 4F 28 15 7F 83 A1 85 4E 8C E8 5C 68 CD ED 96 32 7D 70 82 C5 98 81 F5 2B 3F AE C7 B2 FC
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = CBC, Паддинг = ISO10126
[INFO] IV: 385AB2B91D8490415BCB5630601B1410
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 52 66 02 84 D4 1A 9A 2E C5 51 EE 16 BF 19 29 44 40 6E BC E4 03 6B 1F 58 F0 F8 F5 73 48 CE B2 28 EC D6 3C F3 EC 6F 5B 4F 7D 30 86 62 52 7C D8 36 E6 61 2B 9A 74 86 36 DE 26 04 1A EF 22 9E CB 0B 7D 49 FD FF 83 9C 25 F7 77 E6 A4 FE 5B 1A 3F 96 FF 0A CD 03 53 91 70 BF C3 A0 DC 6E 19 03 B2 AE 8B D0 1F 32 8A 89 04 81 F2 54 A4 6F 5B EE 63 F5 F3 FB 49 73 07 3C AC 8C C0 5C 92 62 DE 98 05 DA EE D9 84 EA 86 2C 87 03 76 9C 25 0B 73 59 4A B1 BC 37 9A 90 66 6B 73 F8 74 F8 47 37 BC 32 93 8B 96 B8 A9 BF 1E CD 0F 23 EB F0 B0 50 EA 06 6A FD 59 54 B6 79 E9 CD 35 D4 35 59 99 ED BD 18 3B A8 88 B0 B5 CF 12 EA 39 CB 17 14 FD 04 88 CD BF 7A C3 FE AE 2E EA D0 7A 6D AE 05 F3 DD 99 40 81 7C 12 1A DC 0A C1 A2 B6 93 6D 2D 68 E3 99 84 24 E3 08 F6 3D 71 8F 9F 0E 40 3C DF 6B 93 7A 4D 83 E8
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = PCBC, Паддинг = Zeros
[INFO] IV: 72EE75D92645B114CF9F896573F185EF
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 04 12 72 1B 9D 17 79 FE 3F 50 60 4D D4 2A CB 18 EE B7 A1 94 A0 BC D2 FA 7E C7 C0 9A 9F DB 62 57 2D F2 AA 13 33 C4 BB 9A 72 CE 5E 7B 6E 25 9E BA BD A9 B6 C7 17 CB 75 5A 24 56 D2 E3 DF 78 5F DC FE 13 B7 52 5E BB 9D 2D 99 21 AC 37 C2 10 70 D8 0F B1 62 22 D9 83 47 8B D4 00 1F 07 B1 2C 38 50 D3 52 14 C8 5B 75 C6 BD 5E 03 92 33 53 88 71 6A C7 E4 9D BB 59 36 39 E7 DE 43 10 48 55 F9 AD 18 51 E6 82 82 47 0F 40 6F 49 F2 3F 7D 2A 1C 4B D4 BC 84 BB 85 25 D7 D8 A9 54 B9 2F 8F F4 8D B0 54 6B 74 D1 2A A7 61 50 CB 23 4A AF C3 62 54 07 BB C8 39 5C B2 B3 3D FC FA 1E B1 F3 F2 EA D6 BB 7D 14 79 90 2B 53 87 3A 8C 1A 73 4E A4 F5 F8 7B BF 1E D7 F1 E7 58 10 A3 F4 69 28 4A 31 6D B8 8E 5B 9D 8E B2 4B 56 A7 C5 FA 8D B9 8F 0A 2A 7A 0E 78 DA 3F 39 A9 CC 55 6F F0 4C 3F 45 26 DB F2 F2 C8
[ACTION] Дешифрование завершено.
[INFO] Для Zeros паддинга выполняется проверка по исходной длине, т.к. паддинg необратим.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = PCBC, Паддинг = ANSIX923
[INFO] IV: 993D61A95EB35659FE6C501791415209
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 04 12 72 1B 9D 17 79 FE 3F 50 60 4D D4 2A CB 18 EE B7 A1 94 A0 BC D2 FA 7E C7 C0 9A 9F DB 62 57 2D F2 AA 13 33 C4 BB 9A 72 CE 5E 7B 6E 25 9E BA BD A9 B6 C7 17 CB 75 5A 24 56 D2 E3 DF 78 5F DC FE 13 B7 52 5E BB 9D 2D 99 21 AC 37 C2 10 70 D8 0F B1 62 22 D9 83 47 8B D4 00 1F 07 B1 2C 38 50 D3 52 14 C8 5B 75 C6 BD 5E 03 92 33 53 88 71 6A C7 E4 9D BB 59 36 39 E7 DE 43 10 48 55 F9 AD 18 51 E6 82 82 47 0F 40 6F 49 F2 3F 7D 2A 1C 4B D4 BC 84 BB 85 25 D7 D8 A9 54 B9 2F 8F F4 8D B0 54 6B 74 D1 2A A7 61 50 CB 23 4A AF C3 62 54 07 BB C8 39 5C B2 B3 3D FC FA 1E B1 F3 F2 EA D6 BB 7D 14 79 90 2B 53 87 3A 8C 1A 73 4E A4 F5 F8 7B BF 1E D7 F1 E7 58 10 A3 F4 69 28 4A 31 6D B8 8E 5B 9D 8E B2 4B 56 A7 C5 FA 8D B9 8F 0A 2A 7A 0E 78 42 F8 68 E5 47 CD 02 5B 23 D9 EE A1 51 43 76 6E
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = PCBC, Паддинг = PKCS7
[INFO] IV: 666E65D216178850A73D82009B653776
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 04 12 72 1B 9D 17 79 FE 3F 50 60 4D D4 2A CB 18 EE B7 A1 94 A0 BC D2 FA 7E C7 C0 9A 9F DB 62 57 2D F2 AA 13 33 C4 BB 9A 72 CE 5E 7B 6E 25 9E BA BD A9 B6 C7 17 CB 75 5A 24 56 D2 E3 DF 78 5F DC FE 13 B7 52 5E BB 9D 2D 99 21 AC 37 C2 10 70 D8 0F B1 62 22 D9 83 47 8B D4 00 1F 07 B1 2C 38 50 D3 52 14 C8 5B 75 C6 BD 5E 03 92 33 53 88 71 6A C7 E4 9D BB 59 36 39 E7 DE 43 10 48 55 F9 AD 18 51 E6 82 82 47 0F 40 6F 49 F2 3F 7D 2A 1C 4B D4 BC 84 BB 85 25 D7 D8 A9 54 B9 2F 8F F4 8D B0 54 6B 74 D1 2A A7 61 50 CB 23 4A AF C3 62 54 07 BB C8 39 5C B2 B3 3D FC FA 1E B1 F3 F2 EA D6 BB 7D 14 79 90 2B 53 87 3A 8C 1A 73 4E A4 F5 F8 7B BF 1E D7 F1 E7 58 10 A3 F4 69 28 4A 31 6D B8 8E 5B 9D 8E B2 4B 56 A7 C5 FA 8D B9 8F 0A 2A 7A 0E 78 42 F8 68 E5 47 CD 02 5B 23 D9 EE A1 51 43 76 6E
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = PCBC, Паддинг = ISO10126
[INFO] IV: 4F15FB77DAC72EC53028ADC379DE79E1
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 04 12 72 1B 9D 17 79 FE 3F 50 60 4D D4 2A CB 18 EE B7 A1 94 A0 BC D2 FA 7E C7 C0 9A 9F DB 62 57 2D F2 AA 13 33 C4 BB 9A 72 CE 5E 7B 6E 25 9E BA BD A9 B6 C7 17 CB 75 5A 24 56 D2 E3 DF 78 5F DC FE 13 B7 52 5E BB 9D 2D 99 21 AC 37 C2 10 70 D8 0F B1 62 22 D9 83 47 8B D4 00 1F 07 B1 2C 38 50 D3 52 14 C8 5B 75 C6 BD 5E 03 92 33 53 88 71 6A C7 E4 9D BB 59 36 39 E7 DE 43 10 48 55 F9 AD 18 51 E6 82 82 47 0F 40 6F 49 F2 3F 7D 2A 1C 4B D4 BC 84 BB 85 25 D7 D8 A9 54 B9 2F 8F F4 8D B0 54 6B 74 D1 2A A7 61 50 CB 23 4A AF C3 62 54 07 BB C8 39 5C B2 B3 3D FC FA 1E B1 F3 F2 EA D6 BB 7D 14 79 90 2B 53 87 3A 8C 1A 73 4E A4 F5 F8 7B BF 1E D7 F1 E7 58 10 A3 F4 69 28 4A 31 6D B8 8E 5B 9D 8E B2 4B 56 A7 C5 FA 8D B9 8F 0A 2A 7A 0E 78 42 F8 68 E5 47 CD 02 5B 23 D9 EE A1 51 43 76 6E
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = CFB, Паддинг = Zeros
[INFO] IV: C20723131C1405B069CAA10E1EBC544B
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 14 01 90 4D 6F E5 50 B6 AE F1 06 1A 3B 79 21 14 B9 35 4B FA F5 C7 6C FE 50 86 10 58 F7 DD CD 70 65 68 32 41 6A 10 BF 60 A9 11 70 C6 4B 8C F8 8C 06 6D CE FE 73 C4 49 B6 9B F3 73 51 A1 18 0D 9F 79 4C 8E 1B 51 74 BB 18 79 E1 61 02 8D D3 59 23 88 6B 81 F3 4B C0 62 58 AF D7 52 64 20 31 66 36 65 DA D5 C4 D6 97 BF 56 F1 FA 1D DE 53 80 C4 2C 15 EC 56 9E B6 EC AF 4D AF 9D C8 FD 34 4F 00 1E 74 1B B3 BC E9 05 96 87 F5 15 F4 A9 33 95 AE 65 72 5F 4B C4 CE 7D E4 5C A3 3D 4D AF 7E 6F E1 9A C3 AF BF 1D A6 4B E9 50 95 68 80 79 F0 D0 1C CC 2F 26 A7 20 EC 38 B6 75 E1 1F A0 BE F1 22 49 01 17 2B BC 2C 53 EF E3 4F 45 59 BF 9A 74 4F C3 2F 5D EE 39 36 C8 2D 79 7A F2 8C 92 C1 2A 06 7A 75 37 52 27 A1 2B 4A C8 F7 09 F0 DA 50 A8 21 37 52 EA B3 0A BB F7 DB B2 B6 31 95 B2 C2 93 34 9F
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = CFB, Паддинг = ANSIX923
[INFO] Потоковые режимы не используют паддинг. Комбинация пропускается.

======================================================================
[*] ТЕСТ: Режим = CFB, Паддинг = PKCS7
[INFO] Потоковые режимы не используют паддинг. Комбинация пропускается.

======================================================================
[*] ТЕСТ: Режим = CFB, Паддинг = ISO10126
[INFO] Потоковые режимы не используют паддинг. Комбинация пропускается.

======================================================================
[*] ТЕСТ: Режим = OFB, Паддинг = Zeros
[INFO] IV: C96E62E3A155166E7F216CBFBE43300D
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 7D 92 80 F8 57 88 93 5B B4 85 16 3C 15 9A 1E FE 8C 03 8F 5E AB 35 73 40 98 48 EA F7 0D FB 95 DD 59 74 F5 EA 93 4B AB B2 10 A4 DF 2D DA 90 66 07 B5 67 32 63 21 2C 60 FE 50 E3 25 9E 4C A1 9F 45 ED 22 03 D9 60 85 83 6B E2 0C 72 B2 41 2D EC 7A A3 93 84 A9 0C 87 D1 6D 56 FF 19 38 0A 40 66 C3 B1 64 6D 9D 5D 41 79 A8 72 7A 82 AE BE 06 AF 65 4F 78 9E 35 93 B7 B1 2F C6 CE E6 80 DD E1 39 64 39 CE B3 F0 8A 12 69 57 FB C1 28 66 03 5F 4D 49 5F BD D1 ED 6A CD CB 5F C7 1A FC D4 56 2C 2B D5 2F 2B 4E D4 8E BB 13 BA 30 02 2E 7E BE B3 90 84 7D 85 41 AD 95 63 6B 9E 3D 5F 3B D2 62 88 53 FB 94 1D 1E E5 C3 B3 34 81 5D 33 5B 98 5D CB 12 6A 38 DE 07 34 6D A9 A7 1B 78 DA 44 4D 0D DF BB 1E 2B 29 C2 B7 09 F6 75 BC AC 6F A2 C1 0D CE 15 BD 50 DE 24 02 93 9B C1 BD 3D CE 8A 21 3D D2 58
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = OFB, Паддинг = ANSIX923
[INFO] Потоковые режимы не используют паддинг. Комбинация пропускается.

======================================================================
[*] ТЕСТ: Режим = OFB, Паддинг = PKCS7
[INFO] Потоковые режимы не используют паддинг. Комбинация пропускается.

======================================================================
[*] ТЕСТ: Режим = OFB, Паддинг = ISO10126
[INFO] Потоковые режимы не используют паддинг. Комбинация пропускается.

======================================================================
[*] ТЕСТ: Режим = CTR, Паддинг = Zeros
[INFO] IV: F21D4FA0A44BD4183BA931390D905D8C
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 20 BB 0D 36 55 62 49 2C 62 2A 99 E0 97 7C 7D 62 85 F2 84 A4 9C B7 06 F9 4D A0 97 3C C2 63 65 93 15 80 45 F9 DD EC 36 DA 41 96 48 DB 3A C4 D9 99 AE 05 6C FF 69 63 3E 07 9C 7B 8C E2 E1 B6 35 6F 97 97 9B D8 A7 09 7F DD 61 F1 F6 6D CB 61 EF E8 96 28 1D A0 F9 96 28 D6 7B 62 87 0B 4B 93 76 22 2E 7A BA 8F 5C B0 98 0F 93 70 21 06 A8 BD 5F 98 4C 66 7C 40 2C 6C 7B C6 16 91 04 3B 4F D9 09 8B 16 5E A0 43 59 58 AD E4 69 97 CF D8 A1 CD 22 81 A3 7C 37 A1 DF 98 E6 33 84 49 A5 1E 3A 22 F7 EF FC 68 BA 8F 4D 46 5C 0E F7 76 3D FA A4 65 04 08 FF C7 72 F6 E7 7F 44 6E C1 60 68 36 75 4D 40 01 CB D6 C7 A2 C6 01 A1 D6 DA FA A9 DB 32 E4 CB 22 1B 19 9E 8A 98 6A 37 99 65 BD 8C AE CC A5 70 79 39 F3 20 2C 95 AC 12 D8 A5 7B 6F 3A 39 67 63 10 0A 8C 40 F8 9C 9E 93 89 84 B7 86 E7 7C 6F A4
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = CTR, Паддинг = ANSIX923
[INFO] Потоковые режимы не используют паддинг. Комбинация пропускается.

======================================================================
[*] ТЕСТ: Режим = CTR, Паддинг = PKCS7
[INFO] Потоковые режимы не используют паддинг. Комбинация пропускается.

======================================================================
[*] ТЕСТ: Режим = CTR, Паддинг = ISO10126
[INFO] Потоковые режимы не используют паддинг. Комбинация пропускается.

======================================================================
[*] ТЕСТ: Режим = RandomDelta, Паддинг = Zeros
[INFO] IV: E4B027DB177EF310C4BF5E8DCD74ACE4
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 1D 72 D8 C7 30 20 87 99 95 75 11 5C 1B 88 76 DF A6 89 75 95 0D 86 46 4F 1F 0D DF 31 66 D3 AA 50 23 2A 45 96 75 56 3F 76 A2 CE D8 CF 79 83 F4 D8 63 47 56 B1 63 8B 50 53 74 17 70 AB 22 1C A1 89 46 D8 3B A3 26 6F 12 36 6D D3 39 FC 59 9A 43 2C 61 98 B7 F3 B0 4D ED 6C C6 D3 E9 74 A1 72 F4 44 97 5A 4F EA 52 80 4F 83 5B 7C B5 91 7E CE 85 24 DD 92 AB EF 1A 4B 3B 03 B8 52 48 20 CE 99 B9 C3 D7 62 B6 82 F7 F5 96 3A 12 B2 B2 C2 58 8D 23 40 2D 45 4F B4 CA 05 8F AC 1C A1 62 9D 5B 01 CF 32 CE 57 7F 16 C9 AF 23 FF 86 34 99 28 61 C3 E9 35 FF 4D FD 12 52 D2 FE A0 16 9A 3B 64 85 A7 0B 9B EE 2A 20 A0 AF E1 6A 59 63 5C 02 14 FB E5 CB DA 84 D2 B8 5F 8C 7A BC 47 2C 56 3B 40 A5 BF 22 3D 4D 74 C7 EF E9 F7 A7 33 9D ED 85 9C 3A 7C 99 2E D2 4E BA 36 9F 42 60 8E E9 7A 86 7B F8 51 02 86
[ACTION] Дешифрование завершено.
[INFO] Для Zeros паддинга выполняется проверка по исходной длине, т.к. паддинg необратим.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = RandomDelta, Паддинг = ANSIX923
[INFO] IV: D17235D2DB495E0F1CCC29EAAD3B0D34
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): F1 8F E4 F3 4A 34 FC E2 1B C0 CA C2 51 A1 73 B0 B1 BC 69 06 F3 73 FD 07 2E 65 C6 0C 95 FC 8F 5B 4B 52 08 39 46 B6 06 9B C6 49 C4 64 EB F4 31 65 83 DB C8 A0 6C C7 DD DE 1E 9F D5 75 87 AA 75 53 49 CD 57 0F 6C 35 08 63 62 F6 C8 AA 95 F3 48 94 7D BE AC 61 11 44 03 12 00 55 CD ED 74 4A CA 2B C6 33 6C 5D 17 A1 33 84 D2 29 79 B4 7A 70 14 3F 59 54 74 CC D8 96 1D 9B DB DA 1F DB 76 8F BE 84 FB 1F 54 49 DF B3 06 81 C5 C2 45 2D 72 08 52 22 5A 7F 4D A8 DB 2F B8 3F DE AD E2 9B 0B 2F 2C 19 6D C8 19 1A 06 12 EF CE A9 3E AA 3D A7 38 86 EB 89 E2 0A 75 F2 10 F6 A8 DA 7D 61 29 C4 3C 6A D5 05 13 D5 A5 1E 98 52 EA A4 C1 F1 B5 3B 57 52 9D 37 73 11 26 01 AD 5D 3A 03 B3 29 A1 2E EC DC 1E 7B 4F A1 CB B2 35 80 BA 35 F4 4B 0F F5 E1 68 5D AD E4 F6 E9 DA 09 F4 1E AD 5A 7B BA 5B 27 F1 8E
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = RandomDelta, Паддинг = PKCS7
[INFO] IV: EC6241C7BDF7B64E66E3D04A3249A745
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): FB 66 F1 DB 01 68 FF E1 B1 F4 C6 9D 59 1D E8 AE 19 58 38 1C 40 5E EF 6D 3C 3F F5 43 6B 92 74 DB 75 13 35 E7 6A 51 01 34 A0 E7 09 E8 83 35 60 DA BB 83 29 52 E8 A3 30 F8 B3 63 B3 0A 97 A9 CD C6 04 FA 6C E3 F7 3E CA 41 63 C0 A1 02 D6 B5 0D 1F A3 2D BD 27 6D D1 D8 61 B2 EC D6 77 61 AD C8 88 0B 72 57 DF 04 8D 88 43 89 98 78 60 47 C6 E7 7E E5 4A 48 52 1D 8B F6 46 A4 B6 B7 FA 13 74 84 C1 10 66 88 A5 E5 CE 41 4F D2 5E AB C2 10 45 1D 54 87 F9 51 82 1E 47 B2 25 BD 12 49 6A 9B 31 9D 23 2F 9E DC D8 E0 B8 B3 97 D7 06 E6 4B 22 04 E0 A3 02 B7 7F 77 7B 82 5C 39 E4 AD 1C 6C 44 EB C4 CE D0 90 66 E2 80 B8 CD 8E 69 3A 91 E1 24 20 43 AE 88 78 F0 E4 8A 27 ED 73 CD 7E 12 CB AE 96 41 D5 DF 52 02 84 20 E8 8C F0 CE 84 EF 16 22 B8 F7 72 F4 53 40 3C C6 F9 4D 03 E6 91 66 4F 46 C6 B0 64
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = RandomDelta, Паддинг = ISO10126
[INFO] IV: 4F72D98F1F8FC27095BBB80588DEC023
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 0F FC 5C 97 18 63 82 1F DC C5 49 0E C4 F4 B6 1E 3A C5 96 0B 1B 4C 32 1F D6 26 0D D1 A6 01 8C 7A F9 16 82 4C 69 34 EE F2 C5 A8 2B A0 57 00 C9 29 B8 3B 9C B4 4D 6A 6E 4E 1E 70 FB FE 4A BE 48 FC 3C 88 F3 F4 90 4D A4 FC 72 AE 71 1A 22 E1 3F 10 12 36 FB 43 AD C2 29 3A 64 D6 32 8A 02 09 36 7E EF D1 55 13 B0 CD 97 95 83 BC 1A B5 5C DF 13 A5 13 B9 13 9E 9B 98 E7 A6 50 9F 6E F1 79 C7 F8 CD 30 EB F8 2C 1B 82 75 6F 2E BB 51 B2 5E EF F6 D0 9F 7B 40 D6 FC 5C 14 ED B0 BF 96 90 38 42 4C 48 8C AD BA FB 1A 32 3F F1 9E A8 E0 F1 51 C3 E4 E3 A6 4F CB 62 39 13 56 37 B2 41 A3 35 65 81 93 3E 50 C6 47 67 2E 71 72 77 0E 4E 80 20 F5 C2 B8 15 5D AB 6A 1D FF 97 65 5C E3 3C D6 AF 07 F7 2F 5C 5C 7E 0B D9 C3 B7 CB D3 1E 51 76 5B 8D 04 32 01 1D 6E BD D3 B1 38 54 4B 91 91 0A 57 67 B4 57 1D
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================

--- Демонстрация с кастомным неприводимым полиномом ---
[INFO] Выбран альтернативный неприводимый полином: 0x8D
[INFO] Исходный блок (HEX): 54 68 69 73 20 69 73 20 31 36 20 62 79 74 65 73
[INFO] Зашифрованный (HEX):  D6 9A D9 04 5C AC 32 C4 9F DD F9 7F D5 F0 BC F4
[INFO] Расшифрованный (HEX): 54 68 69 73 20 69 73 20 31 36 20 62 79 74 65 73
[PASS] Демонстрация успешна! Блоки совпадают.

======================================================================

--- ИТОГИ ТЕСТИРОВАНИЯ ---
Все 19 значащих тестов успешно пройдены! (9 комбинаций пропущено как нерелевантные)
