--- Комплексная демонстрация шифрования (Задание 3) ---
Будут протестированы все комбинации режимов и паддингов.

[INFO] Исходный ключ (256-бит): 3669F601ED49D05D7C1A1305B69B3E58CB077A9B7E778FF70460159001217071
[INFO] Исходный текст: "Это тестовый текст для демонстрации работы алгоритма Rijndael. Длина этого текста специально подобрана так, чтобы проверить работу паддинга."

======================================================================
[*] ТЕСТ: Режим = ECB, Паддинг = Zeros
[INFO] IV: D68F1CA702B1D85546CA582327EA8258
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 83 1D 5A 22 6C 7D 14 CC 89 66 E0 90 77 D7 78 36 84 41 88 FF 23 49 C2 92 E9 7C DE 61 5D 82 91 4A C2 1A BB 44 D4 8E 89 3A EB 3C 8F D4 A9 2A 61 7A 20 00 72 06 7C 41 98 24 A0 31 C4 A8 B2 95 91 43 39 A1 46 19 17 1A 61 1F 24 77 ED EC BB 3D 0A 71 80 38 46 AD D4 F5 2C F6 A3 EE 8A DC D1 C6 1C A5 F2 9F 2F 3D EB 98 7C 4D 0D EC EA E5 DA 2C A7 EC 08 B5 D1 72 B2 7F C6 AE 62 C0 CB 0A 74 5E DE AB CA 43 E5 39 92 6D C1 54 3F 81 D1 F2 A1 40 BE 5C FB E4 9B 12 1B EC 32 2E 27 3B AB 26 A6 D8 A0 E6 C9 5B F7 93 23 9C F9 FD 52 2C EF A6 8D 6B 02 0E 50 47 44 54 40 31 57 06 98 2D DE B9 59 7A DA B5 1B 3C ED 6B C5 AE 5A A7 2A 20 8B C7 C9 7C B2 42 BE BA 4D FC A0 70 D1 8C 44 D1 46 78 4D CB 8B 82 0F C2 9E B7 EE 89 2A 12 22 98 7C 15 E8 72 E4 34 66 A4 22 6C 2E 10 21 46 75 CC 32 10 C0 21 1E 65
[ACTION] Дешифрование завершено.
[INFO] Для Zeros паддинга выполняется проверка по исходной длине, т.к. паддинg необратим.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = ECB, Паддинг = ANSIX923
[INFO] IV: DF885951D2883C644C11A52FDD403067
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 83 1D 5A 22 6C 7D 14 CC 89 66 E0 90 77 D7 78 36 84 41 88 FF 23 49 C2 92 E9 7C DE 61 5D 82 91 4A C2 1A BB 44 D4 8E 89 3A EB 3C 8F D4 A9 2A 61 7A 20 00 72 06 7C 41 98 24 A0 31 C4 A8 B2 95 91 43 39 A1 46 19 17 1A 61 1F 24 77 ED EC BB 3D 0A 71 80 38 46 AD D4 F5 2C F6 A3 EE 8A DC D1 C6 1C A5 F2 9F 2F 3D EB 98 7C 4D 0D EC EA E5 DA 2C A7 EC 08 B5 D1 72 B2 7F C6 AE 62 C0 CB 0A 74 5E DE AB CA 43 E5 39 92 6D C1 54 3F 81 D1 F2 A1 40 BE 5C FB E4 9B 12 1B EC 32 2E 27 3B AB 26 A6 D8 A0 E6 C9 5B F7 93 23 9C F9 FD 52 2C EF A6 8D 6B 02 0E 50 47 44 54 40 31 57 06 98 2D DE B9 59 7A DA B5 1B 3C ED 6B C5 AE 5A A7 2A 20 8B C7 C9 7C B2 42 BE BA 4D FC A0 70 D1 8C 44 D1 46 78 4D CB 8B 82 0F C2 9E B7 EE 89 2A 12 22 98 7C 15 E8 72 E4 34 6A BB 1F A7 23 EF 16 92 AF 7D 8D B9 AD 0E 69 A4
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = ECB, Паддинг = PKCS7
[INFO] IV: 51A90573C9954FBC0F49FBA7777AB7C4
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 83 1D 5A 22 6C 7D 14 CC 89 66 E0 90 77 D7 78 36 84 41 88 FF 23 49 C2 92 E9 7C DE 61 5D 82 91 4A C2 1A BB 44 D4 8E 89 3A EB 3C 8F D4 A9 2A 61 7A 20 00 72 06 7C 41 98 24 A0 31 C4 A8 B2 95 91 43 39 A1 46 19 17 1A 61 1F 24 77 ED EC BB 3D 0A 71 80 38 46 AD D4 F5 2C F6 A3 EE 8A DC D1 C6 1C A5 F2 9F 2F 3D EB 98 7C 4D 0D EC EA E5 DA 2C A7 EC 08 B5 D1 72 B2 7F C6 AE 62 C0 CB 0A 74 5E DE AB CA 43 E5 39 92 6D C1 54 3F 81 D1 F2 A1 40 BE 5C FB E4 9B 12 1B EC 32 2E 27 3B AB 26 A6 D8 A0 E6 C9 5B F7 93 23 9C F9 FD 52 2C EF A6 8D 6B 02 0E 50 47 44 54 40 31 57 06 98 2D DE B9 59 7A DA B5 1B 3C ED 6B C5 AE 5A A7 2A 20 8B C7 C9 7C B2 42 BE BA 4D FC A0 70 D1 8C 44 D1 46 78 4D CB 8B 82 0F C2 9E B7 EE 89 2A 12 22 98 7C 15 E8 72 E4 34 6A BB 1F A7 23 EF 16 92 AF 7D 8D B9 AD 0E 69 A4
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = ECB, Паддинг = ISO10126
[INFO] IV: 19B00DAB2D60B89532C726CAB6E1E425
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 83 1D 5A 22 6C 7D 14 CC 89 66 E0 90 77 D7 78 36 84 41 88 FF 23 49 C2 92 E9 7C DE 61 5D 82 91 4A C2 1A BB 44 D4 8E 89 3A EB 3C 8F D4 A9 2A 61 7A 20 00 72 06 7C 41 98 24 A0 31 C4 A8 B2 95 91 43 39 A1 46 19 17 1A 61 1F 24 77 ED EC BB 3D 0A 71 80 38 46 AD D4 F5 2C F6 A3 EE 8A DC D1 C6 1C A5 F2 9F 2F 3D EB 98 7C 4D 0D EC EA E5 DA 2C A7 EC 08 B5 D1 72 B2 7F C6 AE 62 C0 CB 0A 74 5E DE AB CA 43 E5 39 92 6D C1 54 3F 81 D1 F2 A1 40 BE 5C FB E4 9B 12 1B EC 32 2E 27 3B AB 26 A6 D8 A0 E6 C9 5B F7 93 23 9C F9 FD 52 2C EF A6 8D 6B 02 0E 50 47 44 54 40 31 57 06 98 2D DE B9 59 7A DA B5 1B 3C ED 6B C5 AE 5A A7 2A 20 8B C7 C9 7C B2 42 BE BA 4D FC A0 70 D1 8C 44 D1 46 78 4D CB 8B 82 0F C2 9E B7 EE 89 2A 12 22 98 7C 15 E8 72 E4 34 6A BB 1F A7 23 EF 16 92 AF 7D 8D B9 AD 0E 69 A4
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = CBC, Паддинг = Zeros
[INFO] IV: 4982D198C270EDDFCC7D4B3A70107799
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): CF 15 EE 90 11 CC 6D 5D 9D 69 16 9A B6 4C A8 6C 72 9E 26 2B 3C 6D 10 FE FE 54 9E C8 EF C9 84 39 D3 7F 37 3C FF 7B AC 68 BD 32 DA 8E E5 13 D8 C7 EC 88 DD 73 F2 1D D6 6A E7 DF BA 48 AB C2 11 36 C3 44 0C 38 1D 9C 51 90 22 EC 2E D9 25 E9 92 A7 FA AD 76 8C 65 9F D9 F5 95 40 03 2E 25 A6 EB 07 A2 11 ED B8 D4 5B EE D0 71 FB 86 2C 6B 8D 8D 02 3F 62 CB 67 44 E7 45 34 5C 52 49 17 DD 26 A7 6E BF 14 E4 2D 22 57 35 F9 A2 77 C4 96 67 3A 3E 0A FC 1B 0F 6B 16 AF 95 24 23 54 08 36 20 D6 D1 A9 80 A7 58 38 59 13 27 51 1B 36 D1 35 3E 57 E4 DA 01 E2 8F 04 B8 A6 D7 ED 30 E8 89 15 F0 7F 84 DE 26 B7 D3 D8 84 77 BC 0C 63 D3 9D F0 7F 5E 0F 13 CD 07 30 BC 4B 31 90 F9 AA ED AB 11 23 75 FD 59 15 2C E4 0F D8 7C A9 EA CC 1D 17 61 BD A6 7F BD AE 77 F7 0B DC EC C2 15 9A 7E 5C 6E F7 09 5E 69
[ACTION] Дешифрование завершено.
[INFO] Для Zeros паддинга выполняется проверка по исходной длине, т.к. паддинg необратим.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = CBC, Паддинг = ANSIX923
[INFO] IV: 1D98AD2CF84878BD92C72E7F55977493
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 5D 48 D3 3C 80 2D 48 C8 82 9C 37 73 80 30 EA 77 75 30 54 4C 16 EA FA DF 99 8A 34 DB 8A 0D 93 6F 64 14 B3 CF 5A C2 29 C3 46 B6 41 D2 28 65 FF F1 83 E3 D5 47 C7 AD C5 E8 36 9F 17 9A B5 F9 AF 65 0F 16 AA 1C 40 98 F1 A3 4D B2 A0 FB A8 80 C5 4C 54 64 DA A7 21 62 23 7F 6D 0C DA EC 3B B4 07 B2 21 28 2E 5A 96 94 21 56 A1 ED 63 14 E0 5F 59 44 0E 61 C9 88 3D 24 45 EC EF A1 9A 91 C2 3C 1B 17 D7 DC CC C2 D1 EE BD CB EC D7 27 0E E9 C4 B8 E1 97 85 E6 2D E2 3B 1B 54 C1 27 3C D3 06 70 70 FF 98 F4 2C D5 1C BF FA 9C 1E 96 05 19 FD 72 73 FD BF EA 4D 21 85 90 6A 8B 50 55 EE 90 F1 BE 40 85 3B 3C 56 B6 DD C0 93 DA 75 F2 8C CC 86 63 55 CD EB B6 69 B8 E0 18 49 A5 7D 00 3E 79 7B 35 06 65 29 D6 4A C2 97 B8 42 8E F2 1F 68 9B C5 B0 EB 24 B8 9E BA BF 5B 8C A8 7A DF 5F 8C DA 92 D8 46 DF
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = CBC, Паддинг = PKCS7
[INFO] IV: 4C840DB6639676143805816460F4ACB6
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 31 A4 D9 CC 46 87 3D 30 62 71 3D DD 82 89 CE 26 72 D6 F8 F1 C6 40 20 E4 6E A5 42 AA 8F F0 62 21 5E 76 A2 E5 FA 0A EF D6 BB 21 B9 60 2A CD 59 62 E5 CE 15 3D 47 B1 4F 93 04 48 63 06 15 7D A6 96 F3 72 DB 27 E4 50 0E 86 3C 75 8B D5 06 F0 CC 47 51 CE C3 6B BC E6 A6 E6 4A F7 62 59 7B 02 55 F9 26 21 18 15 71 C9 1E E3 32 7A 5B F6 75 A2 E8 C2 B2 16 C3 54 9A 36 5A 70 26 A8 6B 98 8C 4D DA 0D DD 76 7B 5F E4 B0 64 E4 6B EB C9 85 82 66 8E 05 C9 C1 D7 D8 2B FF 6B A6 5A 4B 7A 0F 89 13 7C 2F 17 45 FB 06 60 24 F1 1C 4F 92 9C 92 99 EB 4F 35 97 B2 08 00 BA FA 1B 35 25 FC 7B E5 20 C5 EF DC B1 F6 AF 80 3D 6C 35 40 15 90 66 C4 75 50 90 7D 73 CE 08 EB E8 97 AC 4A DD 6C 3A 55 AB 3E 66 39 22 1C B6 94 CC 1B A1 21 3F 6F 40 3F A5 38 12 D3 42 A8 A5 38 4E CC 3D 51 09 8C DD 8B 36 96 C5 E7
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = CBC, Паддинг = ISO10126
[INFO] IV: 13532A4097B8D6246CDD16485183B327
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 25 1B AB 0B DF 8D 4A FB D8 7C E4 8C BE D9 E9 A7 4A CA 55 4B 6E F3 E1 DD 0C D5 AC 44 57 F2 70 FB 73 59 E0 C6 7F C3 9D 04 2D 68 D6 A2 1A 51 DA 69 12 57 E9 FF 1D E8 F1 08 EC 0C 7E 4D 1E 11 83 A7 9E 5A AC DE 92 1C CD 3A 1F 4C 12 A2 F9 7A 99 83 BA 2D 70 7D F9 0C E2 55 99 69 B2 31 1A D6 B2 68 A9 29 3F 65 1A 99 48 DF E0 20 2E 8E 71 85 07 B9 BC FF 73 D1 08 65 59 D3 47 93 33 FD 52 2C CD DB CF 43 52 0A CF EC E6 D5 0A 51 6C 76 36 41 56 25 2D B7 BF 37 CA 4A C3 B7 1D 2E 18 94 67 BF 18 67 F8 EF A5 0D 77 58 AB 85 B7 B3 52 79 9F 0E 8C 2E 0F BD 3C 31 B2 C1 99 56 97 81 B2 E3 4F 34 31 80 F1 45 DE 42 1A D4 D0 B0 F9 0C 54 47 36 41 CA E7 8E 29 C5 0B C2 64 10 D2 35 22 3E B7 8A D8 D1 82 55 BE EC 45 11 6F 17 65 8C F7 11 99 C1 F2 5B B3 FE EF 12 48 B1 3C 46 C4 19 54 1D 85 90 F5 E6 F1
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = PCBC, Паддинг = Zeros
[INFO] IV: AF57CC31F35603B4BBFF95845A8D038F
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 83 1D 5A 22 6C 7D 14 CC 89 66 E0 90 77 D7 78 36 34 6E 14 A4 4B A0 3F 7C 0C 31 FC B7 52 19 49 E4 C5 94 E0 03 97 6E E0 5C 95 03 24 6A CC 2D 4E 42 B4 5C C2 AE AA 5D 12 CB 3A 54 0E BA AA 5C 97 21 AC BD 47 63 AD B2 51 20 35 6B 98 CA 4C 55 41 89 B0 0D 8A 03 43 CD 0C D8 52 20 09 72 AC E5 3A E9 EA 26 2B BF CB 06 06 DF 7E 79 CE DA 78 63 D2 15 98 51 08 FD 25 64 67 07 68 22 E5 FE 63 F9 2E F2 37 C6 2B EA 91 7D 52 6E 72 5B 8C DF 1D 5B 55 55 5B 44 43 9D DB 9A 77 97 48 F2 36 28 BD A2 13 1B 67 73 6D EF 8A 4F 64 68 04 DC 25 EF FB 89 E9 32 AC 31 82 36 C0 34 12 B6 63 8E 69 F6 45 65 CB E6 82 08 90 F3 29 38 E2 41 7A 47 E9 D6 78 13 ED 74 73 F4 57 4E 1B 64 27 C2 A0 B2 61 53 07 1A 25 21 83 97 01 3C 18 DD 75 8D 77 13 32 83 B2 6B 9E 59 71 32 FA DA D1 F7 5A B2 1A 66 35 06 54 00 65 5B
[ACTION] Дешифрование завершено.
[INFO] Для Zeros паддинга выполняется проверка по исходной длине, т.к. паддинg необратим.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = PCBC, Паддинг = ANSIX923
[INFO] IV: 4B3E0BE5AEEF13A4B1811450FB4E996C
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 83 1D 5A 22 6C 7D 14 CC 89 66 E0 90 77 D7 78 36 34 6E 14 A4 4B A0 3F 7C 0C 31 FC B7 52 19 49 E4 C5 94 E0 03 97 6E E0 5C 95 03 24 6A CC 2D 4E 42 B4 5C C2 AE AA 5D 12 CB 3A 54 0E BA AA 5C 97 21 AC BD 47 63 AD B2 51 20 35 6B 98 CA 4C 55 41 89 B0 0D 8A 03 43 CD 0C D8 52 20 09 72 AC E5 3A E9 EA 26 2B BF CB 06 06 DF 7E 79 CE DA 78 63 D2 15 98 51 08 FD 25 64 67 07 68 22 E5 FE 63 F9 2E F2 37 C6 2B EA 91 7D 52 6E 72 5B 8C DF 1D 5B 55 55 5B 44 43 9D DB 9A 77 97 48 F2 36 28 BD A2 13 1B 67 73 6D EF 8A 4F 64 68 04 DC 25 EF FB 89 E9 32 AC 31 82 36 C0 34 12 B6 63 8E 69 F6 45 65 CB E6 82 08 90 F3 29 38 E2 41 7A 47 E9 D6 78 13 ED 74 73 F4 57 4E 1B 64 27 C2 A0 B2 61 53 07 1A 25 21 83 97 01 3C 18 DD 75 8D 77 13 32 83 B2 6B 9E 59 02 65 C1 ED CD 32 3A C9 E0 2F 3A F9 C2 23 45 7C
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = PCBC, Паддинг = PKCS7
[INFO] IV: 1B937F9C5446D7C90646F3F6AC699018
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 83 1D 5A 22 6C 7D 14 CC 89 66 E0 90 77 D7 78 36 34 6E 14 A4 4B A0 3F 7C 0C 31 FC B7 52 19 49 E4 C5 94 E0 03 97 6E E0 5C 95 03 24 6A CC 2D 4E 42 B4 5C C2 AE AA 5D 12 CB 3A 54 0E BA AA 5C 97 21 AC BD 47 63 AD B2 51 20 35 6B 98 CA 4C 55 41 89 B0 0D 8A 03 43 CD 0C D8 52 20 09 72 AC E5 3A E9 EA 26 2B BF CB 06 06 DF 7E 79 CE DA 78 63 D2 15 98 51 08 FD 25 64 67 07 68 22 E5 FE 63 F9 2E F2 37 C6 2B EA 91 7D 52 6E 72 5B 8C DF 1D 5B 55 55 5B 44 43 9D DB 9A 77 97 48 F2 36 28 BD A2 13 1B 67 73 6D EF 8A 4F 64 68 04 DC 25 EF FB 89 E9 32 AC 31 82 36 C0 34 12 B6 63 8E 69 F6 45 65 CB E6 82 08 90 F3 29 38 E2 41 7A 47 E9 D6 78 13 ED 74 73 F4 57 4E 1B 64 27 C2 A0 B2 61 53 07 1A 25 21 83 97 01 3C 18 DD 75 8D 77 13 32 83 B2 6B 9E 59 02 65 C1 ED CD 32 3A C9 E0 2F 3A F9 C2 23 45 7C
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = PCBC, Паддинг = ISO10126
[INFO] IV: 6E0839033010FCE24F6CDC29D72973EF
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 83 1D 5A 22 6C 7D 14 CC 89 66 E0 90 77 D7 78 36 34 6E 14 A4 4B A0 3F 7C 0C 31 FC B7 52 19 49 E4 C5 94 E0 03 97 6E E0 5C 95 03 24 6A CC 2D 4E 42 B4 5C C2 AE AA 5D 12 CB 3A 54 0E BA AA 5C 97 21 AC BD 47 63 AD B2 51 20 35 6B 98 CA 4C 55 41 89 B0 0D 8A 03 43 CD 0C D8 52 20 09 72 AC E5 3A E9 EA 26 2B BF CB 06 06 DF 7E 79 CE DA 78 63 D2 15 98 51 08 FD 25 64 67 07 68 22 E5 FE 63 F9 2E F2 37 C6 2B EA 91 7D 52 6E 72 5B 8C DF 1D 5B 55 55 5B 44 43 9D DB 9A 77 97 48 F2 36 28 BD A2 13 1B 67 73 6D EF 8A 4F 64 68 04 DC 25 EF FB 89 E9 32 AC 31 82 36 C0 34 12 B6 63 8E 69 F6 45 65 CB E6 82 08 90 F3 29 38 E2 41 7A 47 E9 D6 78 13 ED 74 73 F4 57 4E 1B 64 27 C2 A0 B2 61 53 07 1A 25 21 83 97 01 3C 18 DD 75 8D 77 13 32 83 B2 6B 9E 59 02 65 C1 ED CD 32 3A C9 E0 2F 3A F9 C2 23 45 7C
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = CFB, Паддинг = Zeros
[INFO] IV: 9E33482ACB29334C8BE63BB7D4453306
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 47 41 4F 5E FC EE 9F 59 2D 18 DC F7 42 44 4A FC C5 DB 75 AE 9A 3A AC A7 40 FF 10 81 B7 BE 20 F1 B8 FF 3A C3 E0 81 31 7A 1E A3 42 7D D7 5D 18 7D 4C A9 08 1B 85 1F 4B 60 4A 39 4C C1 C4 86 16 A0 BB 52 DE 39 F2 D6 F3 93 4B D9 24 11 27 2C 74 F7 D5 7F 75 1B AA 8B 86 C5 13 6F 8B C7 45 FE B1 17 96 EF 7B 59 B0 24 89 10 7B 07 8C A4 3B A8 B7 91 B0 3D 67 92 68 F7 D7 55 BC 06 BA 3A 55 E8 A7 DE 32 49 AD C9 FA 32 4D 5B FA B8 23 8F 19 FC BC D0 7E 79 34 A9 14 7A 4D 8B 87 72 16 00 F2 CA 1B 42 00 AF D9 9F C4 80 09 8F A4 90 F0 C6 2D D3 CB BD 60 88 F1 87 EE 1A D8 F5 31 A7 2F CD 22 6B BD 67 B5 20 15 68 04 A9 4B 5C A7 4E 50 30 F0 CD 60 4E CE 8F 8E BC 1E F0 CF DE 51 74 09 B1 DA CC 82 58 13 18 9B 32 46 01 3D 20 F4 FC 53 D5 18 9E CB 0A D1 10 6E 28 0A FA 1A 2A 1A 8F 1E F0 BF AA 9F
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = CFB, Паддинг = ANSIX923
[INFO] Потоковые режимы не используют паддинг. Комбинация пропускается.

======================================================================
[*] ТЕСТ: Режим = CFB, Паддинг = PKCS7
[INFO] Потоковые режимы не используют паддинг. Комбинация пропускается.

======================================================================
[*] ТЕСТ: Режим = CFB, Паддинг = ISO10126
[INFO] Потоковые режимы не используют паддинг. Комбинация пропускается.

======================================================================
[*] ТЕСТ: Режим = OFB, Паддинг = Zeros
[INFO] IV: 1B446BBE091D841C2B1BD8A6B6006287
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 66 0A E1 11 13 56 B3 77 68 71 D5 BD 7C E0 62 2E 1D C2 83 43 D1 CA 64 71 2A 35 55 B6 A7 D2 53 CB 06 B9 36 9A D0 E5 C3 69 FA CE DE 9A 8F A6 A5 9F 0B 17 7D 7D 2B 0D 0A 5F AC FF 29 62 F7 1C 6D 4A E4 B1 86 C2 58 93 53 9A 4D BF 81 58 85 DA 28 99 A6 99 89 6B 25 00 0D 4C FB 5A F8 5B 56 13 D6 95 EE 2A 28 FC 35 A0 E3 DF B6 09 40 2D D3 A4 D1 7E 16 C6 F1 37 60 14 29 32 D5 77 88 E4 16 A2 2B 81 63 35 5C F3 ED A1 CC 88 D8 B5 38 23 22 CE B1 BC BC A9 E3 12 97 83 E2 F5 BA 6C 9E B4 12 2E A7 18 15 BA 14 F9 8E 84 27 8B D2 D7 04 7F 0D 14 8E 93 A9 40 F4 03 89 24 69 4D 0A C2 1E 62 C1 21 91 CA 94 A7 77 61 1B CF 8F 32 1A BE 23 E5 E3 EC 0D 04 CA FF E0 F0 16 F5 52 7A 5A 29 68 53 77 DA 7E 2D E2 96 7C 52 7F A1 6E 50 91 05 A2 87 FC 9A E9 85 9A 1D B9 D6 C4 E9 E8 99 44 F1 60 30 86 0D A1
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = OFB, Паддинг = ANSIX923
[INFO] Потоковые режимы не используют паддинг. Комбинация пропускается.

======================================================================
[*] ТЕСТ: Режим = OFB, Паддинг = PKCS7
[INFO] Потоковые режимы не используют паддинг. Комбинация пропускается.

======================================================================
[*] ТЕСТ: Режим = OFB, Паддинг = ISO10126
[INFO] Потоковые режимы не используют паддинг. Комбинация пропускается.

======================================================================
[*] ТЕСТ: Режим = CTR, Паддинг = Zeros
[INFO] IV: 615D6C111052918AF5B88E6266D2E18E
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 61 B5 28 6C 35 DD 02 B0 30 35 FD C0 86 9B 85 38 F7 39 7D D3 C9 4F DC 67 16 63 38 25 18 F0 4B 47 41 63 63 1B C9 58 4F B2 8B E4 C5 F4 AE A4 1E 86 A0 D9 90 32 2F 7E E4 D0 4A 5F CF D7 47 7E 83 3C EB 1F 0D 11 C2 63 4C 27 0E C9 73 CA 27 9F CB 5E 00 E7 1E 64 13 75 A7 1F 57 4F EC 87 62 7A 6D C3 05 4C BC 54 66 33 0E BB 75 FE 04 7E 10 16 5A 98 54 A0 9E 46 E1 E3 DE AB D5 C8 8C 5D A7 E7 49 72 2B 9F 90 79 73 F5 59 0B 96 E3 FD 2E B9 0F C0 A2 B6 94 7A 19 56 70 0E 23 D9 C6 24 7D 97 26 7C 9C 53 10 24 68 34 5B 5C CD 77 87 88 0E 9F E4 18 0D 06 01 40 2A 33 10 CC C6 DE 7E 76 8E 73 FB 05 44 B5 0E 56 AD 5B 2D 08 9F E5 C0 1A 2B C4 5B 49 0C 50 D9 C4 EB BE CE D8 D1 15 FA 01 49 93 9F C1 76 6C 3F 32 83 19 88 E6 D3 EA 91 01 13 0B 8E 35 49 C2 74 7D 54 75 69 96 48 72 75 C0 D3 02 0F 58
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = CTR, Паддинг = ANSIX923
[INFO] Потоковые режимы не используют паддинг. Комбинация пропускается.

======================================================================
[*] ТЕСТ: Режим = CTR, Паддинг = PKCS7
[INFO] Потоковые режимы не используют паддинг. Комбинация пропускается.

======================================================================
[*] ТЕСТ: Режим = CTR, Паддинг = ISO10126
[INFO] Потоковые режимы не используют паддинг. Комбинация пропускается.

======================================================================
[*] ТЕСТ: Режим = RandomDelta, Паддинг = Zeros
[INFO] IV: 0F334DE23359629EF794D16BD4DC776A
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): C6 D7 72 D4 92 DB 70 E3 88 5F 8E 17 0E 7B C4 FB DB AC A4 B2 6A 60 34 C8 25 C2 DE 79 6A BD 1F C0 45 3B 5B 56 03 97 1D A6 16 68 90 3B 0B DC D0 5A 9D 0E EE EB B7 9D 68 84 10 F2 21 DD 03 4A 9A 4D A4 A9 07 82 C0 59 B6 61 C3 59 ED 92 63 EB 50 0D F4 FD 98 3D 3B 5B 45 9B 0C DC 24 E8 BA BF AC E7 C1 16 A3 55 70 5E E6 F1 B0 BD 06 60 96 18 1E C3 3C 11 97 AE A4 22 65 B1 34 F9 7A 3E C0 DD FA C6 EB 89 A9 D2 3F 48 E5 F4 93 10 72 C8 BB 9B 64 D9 24 69 BF 06 C5 FC 02 1A 92 93 63 B6 ED 0F EE EB DB 42 36 49 EC 13 8C AA F6 31 5C 9B 5C 3C 8D 3C 0F 55 B8 F6 6B 8A 14 25 59 87 69 60 FF 7B CB 93 40 AC 19 09 ED 64 6B 5D 70 A5 E8 A5 55 2F 65 D6 2C 9A 78 9C 1E 42 F4 3F 6F ED 68 35 F7 EC 22 DC 7B 62 45 DD BC C2 4D 0A B0 01 7E 68 A0 5D E7 18 B1 97 76 3C 2E 37 2D 76 45 99 B5 1A 69 0B 73 DE
[ACTION] Дешифрование завершено.
[INFO] Для Zeros паддинга выполняется проверка по исходной длине, т.к. паддинg необратим.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = RandomDelta, Паддинг = ANSIX923
[INFO] IV: 4EC92C93FA00A701996DD6A1667FA627
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 23 39 5E A3 9F 3B 04 93 C6 D9 EA BA 07 2F 26 93 54 13 21 F9 76 8D AA 89 68 59 1B 0C F8 44 B3 3A AE DE 76 BF F0 C8 4F F9 99 96 79 7F 44 E0 86 6F F2 B8 AB D7 9C 1A F2 42 C4 BC BA DC 9F 4E 9A 5C F0 DA 22 C8 E4 43 F4 D4 4A F0 B6 0B 57 42 8D 82 8A E7 7B BA BD 55 C0 2C 09 A3 1F 12 97 3E E2 EF 71 B8 3E 41 C2 E6 7C AA AE D1 56 A0 D2 F4 AF 80 65 5A A6 9F 13 4C 07 D9 08 C9 C5 2E D3 57 8A EA D2 83 4E 9B D4 92 23 6B C9 E1 B3 57 65 2D D4 38 E2 AF 40 11 FA 5F 64 41 68 29 43 0C 42 BF B5 9F 05 E8 44 17 3C 3B A7 DE B2 FE BD A5 98 96 59 BC FF F2 F6 A1 8E 78 47 1F D3 BC 12 02 78 06 E6 CE C4 CC 05 BB F2 CC A2 24 B3 96 64 89 55 DF 8D E0 87 5E 00 EA 3B 32 24 B9 E7 BD 85 BC 37 4B 32 9D 07 FC EC 84 19 B4 B4 51 14 4C 8C 74 A8 86 EC 1F E8 35 F9 70 1C 96 57 1E 8B 9F 19 B0 74 75 A1 2E
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = RandomDelta, Паддинг = PKCS7
[INFO] IV: 4891D9D706A9247A0F1340FB506CFFF3
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 5D AF 12 99 64 C8 F4 5B C8 3B 85 2A 66 5C 8C 70 B7 EA 37 6D D6 3A 0B 52 F3 B7 97 AA C1 00 CA BF 0E 46 48 5C FD 5E E7 AF 81 C4 44 E5 54 5E 78 3D BC 4A B7 14 12 9B 09 A4 BC 93 1E AC B2 79 D4 52 D1 8D D9 8B C4 D1 90 C8 D1 C9 0E D4 13 9B CA C6 3B 99 12 58 66 3A 3E 4A 8C 36 25 3D 86 4D A1 A4 FA 3F 8E 6C D7 AE F2 19 F5 1D 0B 11 D4 C6 0A 5E D9 77 41 CB FB A2 C2 3D 1E 8D 6B AF 17 7E 92 D0 E8 30 A6 D9 A5 B7 23 55 61 43 AC FE B4 B1 9A 4C 7D 51 D8 AF D2 C0 0F 0C BF D2 53 B1 91 18 C5 1B 20 F4 5A B4 55 41 53 61 F1 BC EF F0 23 FD E4 7A 55 3B 14 7C E5 8D 3D 19 41 FD 35 6F 4D 37 E1 A3 70 AF 4C 61 12 B9 60 45 F2 71 B4 E6 FB B5 75 A1 88 A8 4D 47 C5 10 24 F7 6B D8 26 04 15 AF 45 27 4C 26 05 7D E2 06 9D F8 00 00 69 4F 1D 15 A0 9F 11 62 46 0B C5 E9 9D 43 D9 E9 6B 03 C0 AC 0C A2
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================
[*] ТЕСТ: Режим = RandomDelta, Паддинг = ISO10126
[INFO] IV: DEFAC6B839822E79EDF52D7D42E16FC7
[ACTION] Шифрование завершено.
[INFO] Шифротекст (HEX): 94 A0 41 63 28 10 57 71 08 9A 4F 28 67 9C 6B 71 40 8C 4B 1B 93 30 39 38 F3 24 DE 68 24 16 45 1C 44 E3 4A C2 71 D2 B7 E3 6F 15 AB 50 BF FF 61 E0 D8 D2 15 1C CE 70 27 2F 0F F6 51 F9 73 8F F3 01 76 5A 95 CC 38 1B 27 C0 9D 3C 4B 3F 5A 2C FA D6 59 CD BC F1 8C 00 40 78 0A 38 FE 9C EB 61 31 95 A8 2C 14 FC EF 2E 6B F6 60 97 1F D4 FE 12 D4 C0 A4 51 3C E7 80 70 34 CE 19 E1 8C 19 4A 65 4C 66 50 A0 F0 CC A9 91 22 07 28 B2 6E C1 CA 47 90 6E 53 B5 43 AF C5 97 A9 EA 56 02 20 25 A3 2F D3 40 77 4A 4E E5 22 A7 C6 60 81 17 7B F4 4E EF 5A 57 82 BB E6 07 98 F8 DD BA 45 70 29 1F B1 77 6A D4 B7 57 B5 8E 1C D8 AB 7B FA F2 EC 5F F5 2B 03 37 09 2D B1 3B 48 16 D9 5F C3 25 29 C7 66 CD 16 B7 B3 95 78 29 3F 22 60 AB 8F F7 BD 7A 4A 66 00 E5 58 A5 0E 90 35 09 29 6A 99 23 32 90 86 19 EE A0
[ACTION] Дешифрование завершено.
[PASS] Проверка успешна! Данные совпадают.

======================================================================

--- Демонстрация с кастомным неприводимым полиномом ---
[INFO] Выбран альтернативный неприводимый полином: 0x8D
[INFO] Исходный блок (HEX): 54 68 69 73 20 69 73 20 31 36 20 62 79 74 65 73
[INFO] Зашифрованный (HEX):  67 1D 0F D1 F3 EC 69 37 3B 31 42 35 A9 9B 48 DA
[INFO] Расшифрованный (HEX): 54 68 69 73 20 69 73 20 31 36 20 62 79 74 65 73
[PASS] Демонстрация успешна! Блоки совпадают.

======================================================================

--- ИТОГИ ТЕСТИРОВАНИЯ ---
Все 19 значащих тестов успешно пройдены! (9 комбинаций пропущено как нерелевантные)
